# TMJY

./: README.en.md  README.md  ReadMe  pom.xml
src/: project-structure.txt
src/main/java/MyBatisModel/: test.java
src/main/java/MyBatisModel/dao/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/MyBatisModel/pojo/: Course.java  GetTeacherGrade.java  LoginStudent.java  LoginTeacher.java  MyCourse.java  MyGrade.java  SelectCourse.java  Students.java  TeacherCourse.java  Teachers.java
src/main/java/MyBatisModel/utills/: MybatisUntills.java
src/main/java/contaller/: test.java
src/main/java/contaller/Admin/: Login.java
src/main/java/contaller/Course/: DeletCourse.java  GetMyCourse.java  GetTeacherCourse.java  Getgrade.java  InsertCourse.java  ShowTeacherCourse.java  StuSelectCourse.java  TeacherInsertCourse.java  getCourse.java
src/main/java/contaller/Student/: InsertStudent.java  ShowStudents.java  StudentInfo.java  StudentLogin.java  StudentState.java
src/main/java/contaller/Teacher/: DeleteTeacher.java  InsertTeacher.java  LoginTeacher.java  ShowTeachers.java  TeacherInfo.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: Admin.html  AdminLogin.html  Student.html  index.html
